<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    

    <title>About Me</title>
</head>
<body>
        <Header id="masthead">
            <div class="container">
            <a href="index.html" id="name" >Abiel Hailemariam</a>
            <nav>
                <a href="index.html"> About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>    
            </div>    
                </Header>
<div id="main-container" class="container">    
    <section class="main-section">
        <h1>Portfolio</h1>
        
        <div class="work">
            <Img src="assets/images/TrainScheduler.png" alt="trains">
                <a href="https://abielh06.github.io/Train-Scheduler/"><h3>Train Scheduler</h3></a>
        </div>
        <div class="work">
            <Img src="assets/images/rpg.png" alt="Trivia Game">
                <a href="https://abielh06.github.io/TriviaGame/">
            <h3>Trivia Game</h3></a>
        </div>  
        <div class="work">
            <Img src="assets/images/CrystalCollector.png" height= "275px" alt="Crystal Collector">
                <a href="https://abielh06.github.io/unit-4-game/">
            <h3>Crystal Collector Game</h3></a>
        </div>  
        <div class="work">
            <Img src="assets/images/ConcertLocator.png" alt="Concert Locator APP">
                <a href="https://abielh06.github.io/AABsConcertOut_Project-I/">
            <h3>Concert Locator App</h3></a>
        </div>
        <div class="work">
            <Img src="assets/images/giphy.png" alt="giphy">
                <a href="https://abielh06.github.io/GifTastic/">
                    <h3>Giphtastic</h3></a>
        </div>

    </section>
    <section class="sidebar">
        <div id="connect">
            <h1>Connect wit Me</h1>

            <img src="assets/images/iconfinder_square-linkedin_317725.png" class="social" alt="LinkedIn">
            <a href=""></a>
            <img src="assets/images/iconfinder_mark-github_298822.png" class="social" alt="GitHub">
            <img src="assets/images/iconfinder_stackoverflow_287529.png" class="social" alt="Stackoverflow">
        
        </div>



    </section>
</div>
</body>
    <footer>
        <div class="container">
        © Copyright 2019 
        </div>
    </footer>
    
</html>